{
    "name": "PixVert",
    "version": "1.0.0",
    "description": "12k x 12k Grid with Firebase Chat and Login",
    "main": "src/server.js",
    "dependencies": {
      "firebase": "^9.6.1",
      "express": "^4.17.1",
      "vite": "^4.0.0"
    },
    "devDependencies": {},
    "scripts": {
      "start": "node src/server.js"
    },
    "author": "",
    "license": "ISC"
  }
  